# student-toolkit

./: app.js  index.html  styles.css
backend/: POSTMAN.md  README.md  pom.xml
backend/src/main/java/com/studenttoolkit/backend/: BackendApplication.java
backend/src/main/java/com/studenttoolkit/backend/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/studenttoolkit/backend/controller/: AdminController.java  AttendanceController.java  AuthController.java  CGPAController.java  ContactController.java  FeedbackController.java  NotesController.java  ProfileController.java  TestController.java
backend/src/main/java/com/studenttoolkit/backend/dto/: ApiResponse.java  AttendanceRequest.java  AttendanceResponse.java  AuthResponse.java  CGPARequest.java  CGPAResponse.java  ContactRequest.java  ContactResponse.java  FeedbackRequest.java  FeedbackResponse.java  LoginRequest.java  NoteRequest.java  NoteResponse.java  ProfileDto.java  RegisterRequest.java
backend/src/main/java/com/studenttoolkit/backend/entity/: AttendanceHistory.java  CGPAHistory.java  ContactMessage.java  Feedback.java  Note.java  User.java
backend/src/main/java/com/studenttoolkit/backend/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/studenttoolkit/backend/repository/: AttendanceHistoryRepository.java  CGPAHistoryRepository.java  ContactMessageRepository.java  FeedbackRepository.java  NoteRepository.java  UserRepository.java
backend/src/main/java/com/studenttoolkit/backend/service/: AdminService.java  AttendanceService.java  AuthService.java  CGPAService.java  ContactService.java  FeedbackService.java  NotesService.java  ProfileService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/studenttoolkit/backend/: BackendApplicationTests.java
